<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
    }
    p:first-child{
        width: 200px;
        height: 300px;
        display: inline-block;
        background-color: aquamarine;
    }
    p:nth-last-child(2){
        width: calc(50% - 200px);
        height: 300px;
        background-color: blanchedalmond;
        display: inline-block;

    }
    p:last-child{
        width: 100%;
        height: 300px;
        display: inline-block;
        background-color: aquamarine;
    }
</style>

<body>
    
    <P>Lorem ipsum dolor sit amet consectetur, adipisicinbusdam repudiandae quos voluptate nisi facere libero dolorum? Veritatis sint et recusandae.
    </P>
    <P> Lorem ipsum dolor sidantium quibusdam reprehenderit tempore ex omnis a sequi velit, odit, obcaecati sit?</P>
    <P> Lorem, ipsum dolor sit amet , reiciendis, corrupti ipsa facilis hic rem mollitia? Fugit cupiditate atque culpa.</P>
</body>

</html>